version: '3.7'

services:
  # database service for the app
  db:
    image: "postgres:11-alpine"
    environment:
      POSTGRES_PASSWORD: mtg_pass
      POSTGRES_USER: mtg
      POSTGRES_DB: mtg_local
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - db

  # database migrations and seed data
  db-util:
    build: database/.
    command: 'yarn run migrate'
    depends_on:
      - db
    volumes:
      - ./database/.:/opt/app
      - ./data/.:/opt/data
      - /opt/app/node_modules
    environment:
      DB_CONNECTION_STRING: "postgres://mtg:mtg_pass@db:5432/mtg_local?charset=utf8"
    networks:
      - db
volumes:
  postgres-data:
networks:
  db:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.57.0/24
